# Dirso

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/gabiley/dirso/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gabiley/emoney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabiley/dirso/: BaseApplication.kt  MainActivity.kt  Screen.kt
app/src/main/java/com/gabiley/dirso/DataStore/: DataStore.kt
app/src/main/java/com/gabiley/dirso/Drawer/: AppBar.kt  MenuItem.kt  NavigationDrawer.kt
app/src/main/java/com/gabiley/dirso/Navigation/: Navigation.kt
app/src/main/java/com/gabiley/dirso/Notification/: Notfication.kt
app/src/main/java/com/gabiley/dirso/Paging/Transactions/Customer/: AppModules_All_Vouchers_By_Transactions.kt  CustomerData_PagingSource.kt
app/src/main/java/com/gabiley/dirso/Paging/Transactions/Xisaabso/: All_Vouchers_By_TransactionsPagingSource.kt  All_Vouchers_By_TransactionsRepo.kt  All_Vouchers_By_TransactionsViewModel.kt  AppModules_All_Vouchers_By_Transactions.kt
app/src/main/java/com/gabiley/dirso/Paging/Transactions/Xisaabso/Api/: ApiService_All_Vouchers_By_Transactions.kt
app/src/main/java/com/gabiley/dirso/Screens/: AddCustomer.kt  BankScreen.kt  Customers.kt  LoginScreen.kt  MainScreen.kt  ScreenA.kt  SettingScreen.kt  SignupScreen.kt  SubscriptionScreen.kt  VerifyScreen.kt
app/src/main/java/com/gabiley/dirso/Screens/Search/: NumberCommaTransformation.kt
app/src/main/java/com/gabiley/dirso/ViewModelClass/: ViewModel.kt
app/src/main/java/com/gabiley/dirso/connection/: ConnectionState.kt  NetworkUtils.kt
app/src/main/java/com/gabiley/dirso/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/gabiley/emoney/: MainActivity.kt
app/src/main/java/com/gabiley/emoney/DataStore/: DataStore.kt
app/src/main/java/com/gabiley/emoney/Drawer/: AppBar.kt  MenuItem.kt  NavigationDrawer.kt
app/src/main/java/com/gabiley/emoney/Navigation/: Navigation.kt
app/src/main/java/com/gabiley/emoney/Screens/: BankScreen.kt  LoginScreen.kt  ScreenA.kt  SettingScreen.kt  SignupScreen.kt  VerifyScreen.kt
app/src/main/java/com/gabiley/emoney/SealedClasses/: Screen.kt
app/src/main/java/com/gabiley/emoney/ViewModelClass/: ViewModel.kt
app/src/main/java/com/gabiley/emoney/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/gabiley/dirso/: ExampleUnitTest.kt
app/src/test/java/com/gabiley/emoney/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
